NEXT_PUBLIC_APP_URL=/* public url */

RESEND_API_KEY=re_***

## AWS ACCESS
AWS_ACCESS_KEY_ID=**
AWS_SECRET_ACCESS_KEY=pH**
AWS_REGION=us-east-1
AWS_DYNAMODB_USERS_TABLE_NAME=kre8tive-users-apne1-20240410
AWS_DYNAMODB_PRODUCTS_TABLE_NAME=kre8tive-products-apne1-20240417
AWS_DYNAMODB_BUNDLES_TABLE_NAME=kre8tive-bundles-apne1-20240502
AWS_BUCKET_NAME=kre8tive-bucket-apne1-20240425

## STRIPE
STRIPE_SECRET_KEY=sk_test_***

## AUTH
NEXTAUTH_SECRET=***
AUTH_SECRET=***
PAYPAL_CLIENT_ID=***
PAYPAL_CLIENT_SECRET=***
NEXT_PUBLIC_PAYPAL_CLIENT_ID=***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***
EPIC_CLIENT_ID=***
EPIC_CLIENT_SECRET=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***
DISCORD_CLIENT_SECRET=***
ADOBE_CLIENT_ID=***
ADOBE_CLIENT_SECRET=***
